[0m[[0minfo[0m] [0mUpdating {file:/C:/Users/Dad/git/chilternquizleague/}root...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, phantom-js-jetty][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@7d064db6[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.6] org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-js#scalajs-library_2.10;0.6.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-js#scalajs-library_2.10;0.6.8 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-js#scalajs-library_2.10;0.6.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-js#scalajs-library_2.10;0.6.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[0.6.8] org.scala-js#scalajs-library_2.10;0.6.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-library_2.10;0.6.8->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-library_2.10;0.6.8 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.6;0.6.8 [plugin->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-js#scalajs-compiler_2.10.6;0.6.8 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-js#scalajs-compiler_2.10.6;0.6.8 {plugin=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-js#scalajs-compiler_2.10.6;0.6.8[0m
[0m[[0mdebug[0m] [0m	found org.scala-js#scalajs-compiler_2.10.6;0.6.8 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[0.6.8] org.scala-js#scalajs-compiler_2.10.6;0.6.8[0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.6;0.6.8 [plugin->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.6;0.6.8 [plugin->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.10.6;0.6.8->org.scala-lang#scala-compiler;2.10.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.10.6;0.6.8->org.scala-lang#scala-compiler;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.6] org.scala-lang#scala-reflect;2.10.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.10.6;0.6.8->org.scala-lang#scala-compiler;2.10.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.10.6;0.6.8->org.scala-lang#scala-compiler;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.10.6;0.6.8->org.scala-lang#scala-library;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.10.6;0.6.8->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.10.6;0.6.8->org.scala-lang#scala-reflect;2.10.6 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.10.6;0.6.8->org.scala-lang#scala-reflect;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.10.6;0.6.8->org.scala-lang#scala-compiler;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.10.6;0.6.8->org.scala-lang#scala-compiler;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.10.6;0.6.8->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.10.6;0.6.8->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.10.6;0.6.8->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-js#scalajs-compiler_2.10.6;0.6.8->org.scala-lang#scala-reflect;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-js#scalajs-compiler_2.10.6;0.6.8 [plugin->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#jline;2.10.6 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#jline;2.10.6 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.6->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.6->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'phantom-js-jetty'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT [phantom-js-jetty][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-websocket;8.1.16.v20140903[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-util;8.1.16.v20140903 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-util;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-util;8.1.16.v20140903[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-util;8.1.16.v20140903 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-io;8.1.16.v20140903 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-io;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-io;8.1.16.v20140903[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-io;8.1.16.v20140903 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-io;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-http;8.1.16.v20140903 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-http;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-http;8.1.16.v20140903[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-http;8.1.16.v20140903 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-http;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-util;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-io;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-websocket;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-websocket;8.1.16.v20140903 [phantom-js-jetty->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-server;8.1.16.v20140903 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-server;8.1.16.v20140903 {phantom-js-jetty=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-server;8.1.16.v20140903[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-server;8.1.16.v20140903 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.eclipse.jetty#jetty-continuation;8.1.16.v20140903[0m
[0m[[0mdebug[0m] [0m	found org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-continuation;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.eclipse.jetty#jetty-server;8.1.16.v20140903->org.eclipse.jetty#jetty-http;8.1.16.v20140903 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT->org.eclipse.jetty#jetty-server;8.1.16.v20140903 [phantom-js-jetty->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-js#scalajs-library_2.10;0.6.8!scalajs-library_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-js#scalajs-compiler_2.10.6;0.6.8!scalajs-compiler_2.10.6.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.6!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.6!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-websocket;8.1.16.v20140903!jetty-websocket.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-server;8.1.16.v20140903!jetty-server.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-util;8.1.16.v20140903!jetty-util.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-io;8.1.16.v20140903!jetty-io.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-http;8.1.16.v20140903!jetty-http.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty.orbit#javax.servlet;3.0.0.v201112011016!javax.servlet.jar(orbit)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.eclipse.jetty#jetty-continuation;8.1.16.v20140903!jetty-continuation.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 3519ms :: artifacts dl 80ms[0m
[0m[[0mdebug[0m] [0m	report for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT compile produced in C:\Users\Dad\git\chilternquizleague\target\resolution-cache\reports\chilternquizleague-root-project-chilternquizleague-root-project_sjs0.6_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT runtime produced in C:\Users\Dad\git\chilternquizleague\target\resolution-cache\reports\chilternquizleague-root-project-chilternquizleague-root-project_sjs0.6_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT test produced in C:\Users\Dad\git\chilternquizleague\target\resolution-cache\reports\chilternquizleague-root-project-chilternquizleague-root-project_sjs0.6_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT provided produced in C:\Users\Dad\git\chilternquizleague\target\resolution-cache\reports\chilternquizleague-root-project-chilternquizleague-root-project_sjs0.6_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT optional produced in C:\Users\Dad\git\chilternquizleague\target\resolution-cache\reports\chilternquizleague-root-project-chilternquizleague-root-project_sjs0.6_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT compile-internal produced in C:\Users\Dad\git\chilternquizleague\target\resolution-cache\reports\chilternquizleague-root-project-chilternquizleague-root-project_sjs0.6_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT runtime-internal produced in C:\Users\Dad\git\chilternquizleague\target\resolution-cache\reports\chilternquizleague-root-project-chilternquizleague-root-project_sjs0.6_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT test-internal produced in C:\Users\Dad\git\chilternquizleague\target\resolution-cache\reports\chilternquizleague-root-project-chilternquizleague-root-project_sjs0.6_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT plugin produced in C:\Users\Dad\git\chilternquizleague\target\resolution-cache\reports\chilternquizleague-root-project-chilternquizleague-root-project_sjs0.6_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT sources produced in C:\Users\Dad\git\chilternquizleague\target\resolution-cache\reports\chilternquizleague-root-project-chilternquizleague-root-project_sjs0.6_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT docs produced in C:\Users\Dad\git\chilternquizleague\target\resolution-cache\reports\chilternquizleague-root-project-chilternquizleague-root-project_sjs0.6_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT pom produced in C:\Users\Dad\git\chilternquizleague\target\resolution-cache\reports\chilternquizleague-root-project-chilternquizleague-root-project_sjs0.6_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT scala-tool produced in C:\Users\Dad\git\chilternquizleague\target\resolution-cache\reports\chilternquizleague-root-project-chilternquizleague-root-project_sjs0.6_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	report for chilternquizleague-root-project#chilternquizleague-root-project_sjs0.6_2.10;0.1-SNAPSHOT phantom-js-jetty produced in C:\Users\Dad\git\chilternquizleague\target\resolution-cache\reports\chilternquizleague-root-project-chilternquizleague-root-project_sjs0.6_2.10-phantom-js-jetty.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (3519ms resolve - 80ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
